<Project>
  <PropertyGroup>
    <Authors>Jakub Wajs</Authors>
    <Description>Threads .NET SDK</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>