<Project>
  <PropertyGroup>
    <Authors>Jakub Wajs</Authors>
    <Description>Threads .NET SDK</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>threads;meta;sdk;dotnet;.net;dotnet;netcore;core;</PackageTags>
    <PackageProjectUrl>https://github.com/kubawajs/Threads.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kubawajs/Threads.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>