<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Threads .NET SDK</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Posts\Queries\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="System.Net" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>

</Project>
