<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>threads;meta;sdk;dotnet;.net;dotnet;netcore;core;</PackageTags>
    <PackageProjectUrl>https://github.com/kubawajs/Threads.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kubawajs/Threads.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="System.Net" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Posts\Queries\" />
  </ItemGroup>

</Project>
